Webuntis/Webuntis-Desktop/Views/Login.xaml

<Window x:Class="Webuntis_Desktop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webuntis_Desktop.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="650" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#DEE3E7" RadiusX="5" RadiusY="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="40">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Padding="0 5 0 5" Margin="0"  FontWeight="Bold">Heute</Label>
                        <Label  Content="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"></Label>
                    </StackPanel>
                    <TextBlock  FontWeight="Bold" FontSize="24"  TextWrapping="Wrap">LBS Brixen "Ch.J.Tschuggmall"</TextBlock>
                    <Image Margin="60" RenderOptions.BitmapScalingMode="Fant" Height="150" Source="/Views/WebuntisLOGO.png"></Image>
                </StackPanel>

                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" RenderOptions.BitmapScalingMode="Fant" Source="/Views/TschuggmalLogoF.png"></Image>
            </Grid>
            
            <Rectangle Grid.Column="1" Fill="#FFFFFF"/>

            <Grid Grid.Column="1">
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBox Style="{DynamicResource Webuntis_TextBox}"></TextBox>
                    <PasswordBox Password="password"></PasswordBox>
                    <Button>Login</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
