Webuntis/Webuntis-Desktop/Views/UserInterface.xaml

<Window x:Class="Webuntis_Desktop.Views.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webuntis_Desktop.Views" 
        mc:Ignorable="d"
        Title="UserInterface" Height="720" MinHeight="450" Width="1300" MinWidth="810" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDown" StateChanged="OnWindowStateChanged">
    <Grid>
        <Rectangle Fill="#F6F7F9" RadiusX="5" RadiusY="5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" >
                <Border BorderThickness="0.5" BorderBrush="#FF191919" Opacity="0.67" >
                    <Rectangle Fill="#FFFFFF"/>
                </Border>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="40" Source="/Views/WebuntisLOGO.png"/>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <Label Padding="0" FontSize="14" FontFamily="/Fonts/#Cascadia Mono">WebUntis - Desktop</Label>
                                <Label Padding="0" Opacity="0.6" FontSize="8" FontFamily="/Fonts/#Cascadia Mono">LBS Brixen Ch.J.Tschuggmall</Label>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Cursor="SizeAll" Fill="Transparent" x:Name="UI_GrabPlane" MouseMove="OnWindowDrag"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListView Style="{DynamicResource Webuntis_ListView}" Margin="0 15 0 0" x:Name="UI_ModuleListView" VirtualizingPanel.IsVirtualizing="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="OnModuleSelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="#777879"  />
                                                        <Setter Property="Opacity" Value="0.7"  />
                                                    </Trigger>
                                  
                                                  
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Image RenderOptions.BitmapScalingMode="Fant" Margin="5 0 15 0" Width="25" Height="25" Source="{Binding Path=Image}"/>
                                            <Label x:Name="Name" FontSize="14" FontFamily="/Fonts/#Cascadia Mono" Content="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                           

                        </ListView>
                    </Grid>
                    
                    <Grid Grid.Row="2" Margin="10 20 10 10">
                        <StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image x:Name="UI_ProfilePicture" RenderOptions.BitmapScalingMode="Fant" Margin="0" Source="/Views/GpoRzNrlEBb2Pw3Of9pwneaDyA0MvKXq.jpg"  Height="60" Width="60" >
                                    <Image.OpacityMask>
                                        <VisualBrush Stretch="Uniform"  >
                                            <VisualBrush.Visual>
                                                <Ellipse Width="50" Height="50" StrokeThickness="3" Fill="Black"  />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>

                                <StackPanel Margin="10" VerticalAlignment="Center">
                                    <Label x:Name="UI_UserName" FontFamily="/Fonts/#Cascadia Mono" FontSize="14" Padding="0" Foreground="#FF484848" >Name</Label>
                                    <Label x:Name="UI_UserStatus" FontFamily="/Fonts/#Cascadia Mono" FontSize="11" Padding="0" Foreground="#FF848484" >Schüler</Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Cursor="Hand" Margin="26 0 0 10" HorizontalAlignment="Stretch" Orientation="Horizontal" MouseUp="LogoutButtonClicked">
                                <Image RenderOptions.BitmapScalingMode="Fant" Height="25" Source="/Views/Logout.png"></Image>
                                <Label FontSize="14" FontFamily="/Fonts/#Cascadia Mono" Margin="19 0 0 0">Abmelden</Label>
                            </StackPanel>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" x:Name="UI_ProcessBar" Visibility="Hidden" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#FFFE6033"></ProgressBar>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="UI_ModuleFrame">
                    
                </Frame>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image x:Name="UI_WindowStateButton" Grid.Column="1"  Margin="10 10 0 10" RenderOptions.BitmapScalingMode="Fant" Cursor="Hand" Height="15" Source="/Views/fullscreen.png" MouseUp="OnWindowStateChangeButtonClicked"></Image>
            <Image Grid.Column="1"  Margin="10 10 10 10" RenderOptions.BitmapScalingMode="Fant" Cursor="Hand" Height="15" Source="/Views/close.png" MouseUp="OnCloseClicked"></Image>
        </StackPanel>
    </Grid>
</Window>
