Webuntis/Webuntis-Desktop/Modules/Absences.xaml

<Page x:Class="Webuntis_Desktop.Modules.Absences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webuntis_Desktop.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Absences"
      FontFamily="/Fonts/#Cascadia Mono"
      >

    <Grid Margin="5">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.6" BlurRadius="10" Direction="0"/>
                </Rectangle.Effect>
            </Rectangle>

            <ComboBox x:Name="UI_TypeSelection" Padding="5" Margin="5" HorizontalAlignment="Left" MaxWidth="150" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem Content="All" IsSelected="true"/>
                <ComboBoxItem Content="open"/>
                <ComboBoxItem Content="notexcused"/>
                <ComboBoxItem Content="excused"/>
            </ComboBox>
            
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Rectangle Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.6" BlurRadius="10" Direction="0"/>
                </Rectangle.Effect>
            </Rectangle>

            <ListView x:Name="UI_AbsencesListView" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#777879"  />
                                            <Setter Property="Opacity" Value="0.7"  />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Margin="5" FontSize="13" Content="{Binding Path=FromDate}"></Label>
                                <Label Margin="5" FontSize="13" Content="{Binding Path=ToDate}"></Label>
                                <Grid Margin="5">
                                    <Rectangle RadiusX="5" RadiusY="5" Fill="{Binding Path=BackgroundColor}"></Rectangle>
                                    <Label FontSize="13" Content="{Binding Path=AbsenceStatusText}" Foreground="{Binding Path=ForgroundColor}"></Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>


    </Grid>
</Page>
