Webuntis/Webuntis-Desktop/Modules/Overview.xaml

<Page x:Class="Webuntis_Desktop.Modules.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webuntis_Desktop.Modules"
      xmlns:webui="clr-namespace:Webuntis_Desktop.UserControls"
      mc:Ignorable="d" 
      Title="Overview">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClassBookEntryDataTemplate" x:Name="ClassBookEntryDataTemplate">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Label x:Name="Name" FontSize="14" FontFamily="/Fonts/#Cascadia Mono" Content="TEST"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>

        
    </Page.Resources>
    <Grid>

        <webui:WU_OverviewEntry MaxCellWidth="250" IconImageSource="/Ressources/Noten.png" x:Name="UI_ClassBookEntry" Title="Klassenbucheinträge" SubTitle="Aktueller Monat" Width="500" Height="400">

        </webui:WU_OverviewEntry>

    </Grid>
</Page>
