Webuntis/Webuntis-Desktop/Modules/Overview.xaml

<Page x:Class="Webuntis_Desktop.Modules.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webuntis_Desktop.Modules"
      xmlns:webui="clr-namespace:Webuntis_Desktop.UserControls"
      mc:Ignorable="d" 
      Title="Overview">
 
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Margin="5">
                <webui:WU_OverviewEntry 
                    Margin="5" MaxCellWidth="250" 
                    IconImageSource="/Ressources/ClassRegEntryIcon.png" 
                    x:Name="UI_ClassBookEntry" Title="Klassenbucheinträge" 
                    SubTitle="Aktueller Monat" Width="500" Height="400">
                </webui:WU_OverviewEntry>

                <webui:WU_OverviewEntry 
                    Margin="5" MaxCellWidth="250" 
                    IconImageSource="/Ressources/OpenAbsences.png" 
                    x:Name="UI_OpenAbsences" Title="Offene Abwesenheiten" 
                    SubTitle="Schuljahr" Width="500" Height="400">
                </webui:WU_OverviewEntry>

                <webui:WU_OverviewEntry 
                    Margin="5" MaxCellWidth="250" 
                    IconImageSource="/Ressources/Grades.png" 
                    x:Name="UI_Grades" Title="Noten" 
                    SubTitle="Letzten 14 Tage" Width="500" Height="400">
                </webui:WU_OverviewEntry>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
