Webuntis/Webuntis-Desktop/Modules/TimeTable.xaml

<Page x:Class="Webuntis_Desktop.Modules.TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webuntis_Desktop.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTable"
      FontFamily="/Fonts/#Cascadia Mono"
      >

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="/Fonts/#Cascadia Mono" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="Monday"></StackPanel>
        <StackPanel Grid.Column="1" x:Name="Tuesday"></StackPanel>
        <StackPanel Grid.Column="2" x:Name="Wednesday"></StackPanel>
        <StackPanel Grid.Column="3" x:Name="Thursday"></StackPanel>
        <StackPanel Grid.Column="4" x:Name="Friday"></StackPanel>


        <StackPanel  VerticalAlignment="Bottom" Grid.Column="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image Cursor="Hand" Margin="5" RenderOptions.BitmapScalingMode="Fant" x:Name="UI_ButtonBack" Height="25" Source="/Modules/back.png" MouseUp="OnBackClicked" ></Image>
            <Image Cursor="Hand" Margin="5" RenderOptions.BitmapScalingMode="Fant" x:Name="UI_ButtonReload" Height="25" Source="/Modules/reload.png" MouseUp="OnReloadClicked"></Image>
            <Image Cursor="Hand" Margin="5" RenderOptions.BitmapScalingMode="Fant" x:Name="UI_ButtonNext" Height="25" Source="/Modules/next.png" MouseUp="OnNextClicked"></Image>
        </StackPanel>
        
        

    </Grid>
</Page>
