Webuntis/Webuntis-Desktop/Modules/Votes.xaml

<Page x:Class="Webuntis_Desktop.Modules.Votes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Webuntis_Desktop.Modules"
      mc:Ignorable="d" 
      FontFamily="/Fonts/#Cascadia Mono"
      Title="Votes">

    <Grid PreviewTextInput="Grid_PreviewTextInput">
        <DataGrid SelectionMode="Single" ColumnWidth="*" IsReadOnly="True" Padding="5" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" HeadersVisibility="All" VerticalGridLinesBrush="Transparent" x:Name="UI_votesOutput" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="14">Zielnote: </Label>
                <TextBox x:Name="UI_TargetVoteInput" MaxLength="1" Padding="5" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" TextChanged="UI_TargetVoteInput_TextChanged">6</TextBox>
            </StackPanel>
            <Label x:Name="UI_AvrLable" Margin="5" FontSize="14"></Label>
        </StackPanel>
    </Grid>
</Page>
