Webuntis/Webuntis-Desktop/UserControls/WU_MarkEntry.xaml

<UserControl x:Class="Webuntis_Desktop.UserControls.WU_MarkEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webuntis_Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" Margin="4">
        <Rectangle Fill="#f6f7f9">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="0" Opacity="0.8" RenderingBias="Quality">
                    
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Margin="5 0 0 0" Padding="0" VerticalAlignment="Center" Content="{Binding Path=SubjectName}"></Label>
            
            <StackPanel x:Name="UI_GradesContainer" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <Label Foreground="{Binding Path=AvrageForeground}" Padding="0" HorizontalAlignment="Center" Content="{Binding Path=Avrege}"></Label>
                <TextBlock TextWrapping="Wrap" Padding="0" HorizontalAlignment="Center" FontSize="8" Text="{Binding Path=GradesToTarget}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
