Webuntis/Webuntis-Desktop/UserControls/WU_OverviewEntry.xaml

<UserControl x:Class="Webuntis_Desktop.UserControls.WU_OverviewEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webuntis_Desktop.UserControls"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FFFFFF">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.6" BlurRadius="10" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Height="15" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" x:Name="PIcon" Source="{Binding Path=IconImageSource}"></Image>
                <Label Margin="5" FontFamily="/Fonts/#Cascadia Mono" Foreground="#FE6033" FontSize="11" VerticalAlignment="Center" x:Name="PTitle" Content="{Binding Path=Title}"></Label>
                <Label Margin="5" FontFamily="/Fonts/#Cascadia Mono" Foreground="Black" FontSize="9" VerticalAlignment="Center" Opacity="0.4" x:Name="PSubTitle" Content="{Binding Path=SubTitle}"></Label>
            </StackPanel>

            <DataGrid HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5" Focusable="false" IsReadOnly="true" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="/Fonts/#Cascadia Mono" SelectionMode="Single" HeadersVisibility="None" GridLinesVisibility="None" Grid.Row="1" x:Name="PDataContent" Background="{x:Null}" BorderBrush="{x:Null}" AutoGeneratingColumn="AutoGen">
                
            </DataGrid>
        </Grid>
    </Grid>




</UserControl>
